# hello-spring-cloud-alibaba

./: pom.xml
business/: pom.xml
business/business-admin-feign/: pom.xml
business/business-admin-feign/src/main/java/com/funtl/spring/cloud/alibaba/business/: ProviderAdminFeign.java
business/business-admin-feign/src/main/java/com/funtl/spring/cloud/alibaba/business/fallback/: ProviderAdminFallback.java
business/business-admin-service/: pom.xml
business/business-admin-service/src/main/java/com/funtl/spring/cloud/alibaba/business/: BusinessAdminApplication.java
business/business-admin-service/src/main/java/com/funtl/spring/cloud/alibaba/business/configuration/: BusinessConfiguration.java
business/business-admin-service/src/main/java/com/funtl/spring/cloud/alibaba/business/controller/: TestController.java  TestDubboController.java  TestEchoController.java
business/business-admin-service/src/main/resources/: application.yml  bootstrap.properties
business/business-transaction-service/: pom.xml
business/business-transaction-service/src/main/java/com/funtl/spring/cloud/alibaba/business/: BusinessTransactionApplication.java
business/business-transaction-service/src/main/java/com/funtl/spring/cloud/alibaba/business/controller/: BusinessTransactionController.java
business/business-transaction-service/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-cache/: pom.xml
commons/commons-cache/src/main/java/com/funtl/spring/cloud/alibaba/commons/cache/: LettuceUtils.java
commons/commons-cache/src/main/java/com/funtl/spring/cloud/alibaba/commons/redisson/: RedissonBinary.java  RedissonCollection.java  RedissonObject.java
commons/commons-mapper/: pom.xml
commons/commons-mapper/src/main/java/com/funtl/spring/cloud/alibaba/commons/id/: LeafSnowflakeId.java  SnowflakeIdWorker.java
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/funtl/spring/cloud/alibaba/commons/net/: OkHttpClientUtil.java
configuration/: pom.xml
configuration/configuration-sentinel/: pom.xml
configuration/configuration-sentinel/src/main/java/com/funtl/spring/cloud/alibaba/configuration/: DubboSentinelConfiguration.java
dependencies/: pom.xml
provider/: pom.xml
provider/provider-admin-api/: pom.xml
provider/provider-admin-api/src/main/java/com/funtl/spring/cloud/alibaba/provider/api/: EchoService.java
provider/provider-admin-api/src/main/java/com/funtl/spring/cloud/alibaba/provider/domain/: TOrder.java
provider/provider-admin-api/src/main/java/com/funtl/spring/cloud/alibaba/provider/fallback/: EchoFallback.java
provider/provider-admin-api/src/main/java/com/funtl/spring/cloud/alibaba/provider/service/: EchoService.java
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/src/main/java/com/funtl/spring/cloud/alibaba/provider/: ProviderAdminApplication.java
provider/provider-admin-service/src/main/java/com/funtl/spring/cloud/alibaba/provider/controller/: EchoController.java
provider/provider-admin-service/src/main/java/com/funtl/spring/cloud/alibaba/provider/domain/: TOrder.java
provider/provider-admin-service/src/main/java/com/funtl/spring/cloud/alibaba/provider/service/: EchoServiceImpl.java  TOrderService.java
provider/provider-admin-service/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties  seata.conf
provider/provider-admin-service/src/main/resources/mapper/: TOrderMapper.xml
provider/provider-cache-api/: pom.xml
provider/provider-cache-service/: pom.xml
provider/provider-cache-service/src/main/java/com/funtl/spring/cloud/alibaba/provider/: ProviderCacheApplication.java
provider/provider-cache-service/src/main/resources/: application.yml
provider/provider-item-api/: pom.xml
provider/provider-item-service/: pom.xml
provider/provider-item-service/src/main/java/com/funtl/spring/cloud/alibaba/provider/: ProviderItemApplication.java
provider/provider-item-service/src/main/resources/: application.yml
provider/provider-item-service/src/main/resources/mapper/: TbItemMapper.xml
provider/provider-order-api/: pom.xml
provider/provider-order-item-api/: pom.xml
provider/provider-order-item-service/: pom.xml
provider/provider-order-item-service/src/main/java/com/funtl/spring/cloud/alibaba/provider/: ProviderOrderItemApplication.java
provider/provider-order-item-service/src/main/resources/: application.yml  file.conf  registry.conf  seata.conf
provider/provider-order-item-service/src/main/resources/mapper/: TOrderItemMapper.xml  TbOrderItemMapper.xml
provider/provider-order-service/: pom.xml
provider/provider-order-service/src/main/java/com/funtl/spring/cloud/alibaba/provider/: ProviderOrderApplication.java
provider/provider-order-service/src/main/java/com/funtl/spring/cloud/alibaba/provider/configuration/: SeataConfiguration.java
provider/provider-order-service/src/main/java/com/funtl/spring/cloud/alibaba/provider/mapper/: TOrderMapper.java  TbOrderMapper.java
provider/provider-order-service/src/main/java/com/funtl/spring/cloud/alibaba/provider/service/impl/: TOrderServiceImpl.java  TbOrderServiceImpl.java
provider/provider-order-service/src/main/resources/: application.yml  seata.conf
provider/provider-order-service/src/main/resources/mapper/: TOrderMapper.xml  TbOrderMapper.xml
provider/provider-sharding-api/: pom.xml
provider/provider-sharding-service/: pom.xml
provider/provider-sharding-service/src/main/java/com/funtl/spring/cloud/alibaba/provider/: ProviderShardingApplication.java
provider/provider-sharding-service/src/main/resources/: application.yml
provider/provider-sharding-service/src/main/resources/mapper/: TbOrderItemMapper.xml  TbOrderMapper.xml
provider/provider-transaction-api/: pom.xml
provider/provider-transaction-service/: pom.xml
provider/provider-transaction-service/src/main/java/com/funtl/spring/cloud/alibaba/provider/: ProviderTransactionApplication.java
provider/provider-transaction-service/src/main/resources/: application.yml
(+35 files in other folders)
